bot.token=8427566763:AAEWmGCpJlad4mP0bZBiAJiSNAtzZg8VZ7Y

spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot
spring.datasource.username=grizzly005
spring.datasource.password=00001111

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml